{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "module": "ES6",
        "strict": true,
        "lib": [
            "esnext"
        ],
    },
    "ts-node": {
        "esm": true
    }
}